# merlin-core

./: .gitignore  README.md  pom.xml  tar.xml  zip.xml
Workbench_databases/: mysql_dump.txt  sysbio_compartments.mwb  sysbio_homology.mwb  sysbio_interpro.mwb  sysbio_metabolites_transporters.mwb  sysbio_model.mwb  sysbio_transporters_identificaton.mwb
conf/: aibench.conf  ftpfiles_extensions.conf  gpr_settings.conf  transp_reactions_settings.conf  updates  workbench.conf
plugins_src/pt/uminho/ceb/biosystems/merlin/core/datatypes/: Annotations.java  ConfigurationFile.java  DataTable.java  Database.java  DatabaseProcess.java  ECSelectionTable.java  Entities.java  GenericDataTable.java  IntegrateCompartmentsData.java  IntegrateData.java  IntegrateTransportersData.java  Project.java  QueryLine.java  Sum.java  Table.java  TableTypes.java  Tables.java  TransportReactionsModelIntegration.java  ValidateData.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/datatypes/annotation/: CompartmentsAnnotationDataContainer.java  EnzymesAnnotationDataInterface.java  TransportersAnnotationDataContainer.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/datatypes/auxiliary/: ReactionGapsAux.java  ReactionsInterfaceAux.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/datatypes/metabolic/: Compounds.java  CompoundsReactions.java  EnzimeActivator_UNUSED.java  EnzimeInhibiter_UNUSED.java  EnzymeRegulator_UNUSED.java  EnzymesContainer.java  Pathway.java  PathwayReaction.java  ReactantsProducts.java  ReactionsInterface.java  TransportersContainer.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/datatypes/metabolic_regulatory/: Entity.java  Genes.java  Proteins.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/datatypes/regulatory/: MultipleRi.java  Promoter.java  Sigma.java  SigmaGenes.java  TranscriptionFactor.java  TranscriptionUnit.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/gui/: BestParametersGUI.java  BiomassComponentsGui.java  CustomGUI.java  DownloadNcbiFilesGUI.java  EnzymesAnnotationGUI.java  FillGapReaction.java  HomologyIntegrationGui.java  IgnoreCompartments.java  InsertCompartment.java  InsertEditGene.java  InsertEditMetabolite.java  InsertEditProtein.java  InsertEditReaction.java  InsertNewEntryDialog.java  InsertPathway.java  InsertRemoveDataWindow.java  IntegrationConflictsGUI.java  LoadKeggAnnotationGUI.java  NewProjectGui.java  NewWorkspaceGUI.java  QuitGUI.java  RemoveDatabaseGUI.java  RemovePathwayFromModel.java  SetProxyGui.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/: FilterTables.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/database/: CleanDatabase.java  DropDatabase.java  NewDatabase.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/homology/: BestAlpha.java  EbiBlastHomologySearch.java  EnzymesAnnotationParametersSetting.java  HmmerHomologySearch.java  InterProHomologySearch.java  LoadBlastReport.java  NcbiBlastHomologySearch.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/integration/: HomologyDataIntegration.java  IntegrateCompartmentstoDatabase.java  IntegrateHomologyData.java  IntegrateTransporterstoDatabase.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/loaders/: DatabaseLoader.java  LoadGFF.java  LoadGenBank.java  LoadKeggAnnotation.java  LoadLocTreeReports.java  LoadPSortReports.java  LoadWoLFPSORTReports.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/modelTools/: CorrectReversibility.java  CreateDrains.java  CreateGPRs.java  EBiomass.java  ExportToSBML.java  FindGaps.java  FindGenes.java  FindUnbalancedReactions.java  RemoveDrains.java  RemoveUnconnectedReactions.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/project/: DownloaFilesFromNcbiFtp.java  DownloadNcbiFiles.java  ExportFiles.java  ImportSbmlModel.java  LoadProject.java  NewProject.java  QuitOperation.java  SaveProject.java  SetGenomeFastaFiles.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/operations/triage/: AddTriageData.java  CreateTransportReactions.java  NewTransportersLoading.java  TransportersSimilaritySearch.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/remote/: SearchAndLoadHomologueSequences.java  SearchAndLoadInterPro.java  SearchAndLoadKeggData.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/remote/loader/: LoadSbmlData.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/utilities/: AIBenchUtils.java  AssemblyPanel.java  BestAlphaStatsCalculator.java  BlastKeggCompatator.java  BlastScorer.java  ButtonColumn.java  ComboBoxColumn.java  CreateImageIcon.java  DatabaseLoaders.java  Enumerators.java  ExportToXLS.java  ImportHomologyData.java  IntegrationReport.java  Lifecycle.java  LinkOut.java  LoadFromConf.java  MerlinUtils.java  MyFileFilter.java  MyJTable.java  SaveToTxt.java  SearchInTable.java  StarColumn.java  TextAreaEditor.java  TextAreaRenderer.java  Update.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/views/: DataTableView.java  DatabaseView.java  EntitiesView.java  GenericEntityDataView.java  ProjectView.java  TableView.java  TablesView.java  UpdatablePanel.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/views/annotation/: CompartmentsAnnotationDataViewer.java  EnzymesAnnotationDataViewer.java  TransportersAnnotationDataViewer.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/views/metabolic/: EnzymeView.java  ReactantsProductsView.java  ReactionsView.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/views/metabolic_regulatory/: EntityView.java  GeneView.java  ProteinView.java
plugins_src/pt/uminho/ceb/biosystems/merlin/core/views/regulatory/: PromoterView.java  SigmaView.java  TranscriptionFactorView.java  TranscriptionUnitView.java
resources/merlin-core/: plugin.xml
utilities/: alter_table_names.txt  functions_transporters_annotation.sql  model.sql  schema_compartments_annotation.sql  schema_enzymes_annotation.sql  schema_interpro.sql  schema_model.sql  schema_transporters_annotation.sql  schema_transporters_identification.sql
(+20 files in other folders)
