-----------------------------------------------
| merlin create transport reactions settings |
-----------------------------------------------

alpha Value: 0.3
cut-off Threshold: 0.2
symport Currency Metabolites: C00080; C01330